# Library Imports

In [2]:
import torch
import torch.nn as nn

from sklearn.metrics import confusion_matrix
from sklearn.utils import shuffle
import seaborn as sns

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

# Data

## Census Income Dataset

For this exercises we're using the Census Income dataset available from the <a href='http://archive.ics.uci.edu/ml/datasets/Adult'>UC Irvine Machine Learning Repository</a>.

The full dataset has 48,842 entries. For this exercise we have reduced the number of records, fields and field entries, and have removed entries with null values. The file <strong>income.csv</strong> has	30,000 entries

Each entry contains the following information about an individual:
* <strong>age</strong>: the age of an individual as an integer from 18 to 90 (continuous)
* <strong>sex</strong>: Male or Female (categorical)
* <strong>education</strong>: represents the highest level of education achieved by an individual (categorical)
* <strong>education_num</strong>: represents education as an integer from 3 to 16 (categorical)
<div><table style="display: inline-block">
<tr><td>3</td><td>5th-6th</td><td>8</td><td>12th</td><td>13</td><td>Bachelors</td></tr>
<tr><td>4</td><td>7th-8th</td><td>9</td><td>HS-grad</td><td>14</td><td>Masters</td></tr>
<tr><td>5</td><td>9th</td><td>10</td><td>Some-college</td><td>15</td><td>Prof-school</td></tr>
<tr><td>6</td><td>10th</td><td>11</td><td>Assoc-voc</td><td>16</td><td>Doctorate</td></tr>
<tr><td>7</td><td>11th</td><td>12</td><td>Assoc-acdm</td></tr>
</table></div>
* <strong>marital-status</strong>: marital status of an individual (categorical)
<div><table style="display: inline-block">
<tr><td>Married</td><td>Divorced</td><td>Married-spouse-absent</td></tr>
<tr><td>Separated</td><td>Widowed</td><td>Never-married</td></tr>
</table></div>
* <strong>workclass</strong>: a general term to represent the employment status of an individual (categorical)
<div><table style="display: inline-block">
<tr><td>Local-gov</td><td>Private</td></tr>
<tr><td>State-gov</td><td>Self-emp</td></tr>
<tr><td>Federal-gov</td></tr>
</table></div>
* <strong>occupation</strong>: the general type of occupation of an individual (categorical)
<div><table style="display: inline-block">
<tr><td>Adm-clerical</td><td>Handlers-cleaners</td><td>Protective-serv</td></tr>
<tr><td>Craft-repair</td><td>Machine-op-inspct</td><td>Sales</td></tr>
<tr><td>Exec-managerial</td><td>Other-service</td><td>Tech-support</td></tr>
<tr><td>Farming-fishing</td><td>Prof-specialty</td><td>Transport-moving</td></tr>
</table></div>
* <strong>hours-per-week</strong>: the hours an individual has reported to work per week as an integer from 20 to 90 (continuous)
* <strong>income</strong>: whether or not an individual makes more than \\$50,000 annually (label)
* <strong>label</strong>: income represented as an integer (0: <=\\$50K, 1: >\\$50K) (optional label)

In [3]:
df = pd.read_csv('../Data/income.csv')
df.head()

,age,sex,education,education-num,marital-status,workclass,occupation,hours-per-week,income,label
0,27,Male,HS-grad,9,Never-married,Private,Craft-repair,40,<=50K,0
1,47,Male,Masters,14,Married,Local-gov,Exec-managerial,50,>50K,1
2,59,Male,HS-grad,9,Divorced,Self-emp,Prof-specialty,20,<=50K,0
3,38,Female,Prof-school,15,Never-married,Federal-gov,Prof-specialty,57,>50K,1
4,64,Female,11th,7,Widowed,Private,Farming-fishing,40,<=50K,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 10 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30000 non-null  int64
 1   sex             30000 non-null  object
 2   education       30000 non-null  object
 3   education-num   30000 non-null  int64
 4   marital-status  30000 non-null  object
 5   workclass       30000 non-null  object
 6   occupation      30000 non-null  object
 7   hours-per-week  30000 non-null  int64
 8   income          30000 non-null  object
 9   label           30000 non-null  int64
dtypes: int64(4), object(6)
memory usage: 2.3+ MB

In [7]:
df.describe(include='all')

,age,sex,education,education-num,marital-status,workclass,occupation,hours-per-week,income,label
count,30000.000000,30000,30000,30000.000000,30000,30000,30000,30000.000000,30000,30000.000000
unique,NaN,2,14,NaN,6,5,12,NaN,2,NaN
top,NaN,Male,HS-grad,NaN,Married,Private,Exec-managerial,NaN,<=50K,NaN
freq,NaN,19671,9610,NaN,12390,22725,4227,NaN,21700,NaN
mean,37.144100,NaN,NaN,10.280133,NaN,NaN,NaN,41.384033,NaN,0.276667
std,12.856173,NaN,NaN,2.479556,NaN,NaN,NaN,9.684555,NaN,0.447358
min,18.000000,NaN,NaN,3.000000,NaN,NaN,NaN,20.000000,NaN,0.000000
25%,26.000000,NaN,NaN,9.000000,NaN,NaN,NaN,40.000000,NaN,0.000000
50%,36.000000,NaN,NaN,10.000000,NaN,NaN,NaN,40.000000,NaN,0.000000
75%,46.000000,NaN,NaN,13.000000,NaN,NaN,NaN,45.000000,NaN,1.000000
max,90.000000,NaN,NaN,16.000000,NaN,NaN,NaN,90.000000,NaN,1.000000